MiConcesionario
Error deliberado
::1 - 30/11/2023 11:25:32 -  /api/Clientes - GET

Microsoft.IdentityModel.Tokens
IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'HS256', the key size must be greater than: '256' bits, key has '192' bits. (Parameter 'keyBytes')
::1 - 30/11/2023 11:59:17 -  /api/Auth/login - POST

Microsoft.IdentityModel.Tokens
IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'HS256', the key size must be greater than: '256' bits, key has '192' bits. (Parameter 'keyBytes')
::1 - 30/11/2023 12:02:30 -  /api/Auth/login - POST

Microsoft.IdentityModel.Tokens
IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'HS256', the key size must be greater than: '256' bits, key has '192' bits. (Parameter 'keyBytes')
::1 - 30/11/2023 12:04:36 -  /api/Auth/login - POST

Microsoft.IdentityModel.Tokens
IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'HS256', the key size must be greater than: '256' bits, key has '192' bits. (Parameter 'keyBytes')
::1 - 30/11/2023 12:14:10 -  /api/Auth/login - POST

Microsoft.IdentityModel.Tokens
IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'HS256', the key size must be greater than: '256' bits, key has '248' bits. (Parameter 'keyBytes')
::1 - 30/11/2023 12:15:11 -  /api/Auth/login - POST

